# coen6313_realtor

./: .gitignore  README.md  pom.xml
crawler/: centris_info.json  centris_url.csv  duproprio_info.csv  duproprio_info.json  duproprio_url.csv  pom.xml
crawler/src/main/java/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  CustomArg.java  Extractor.java  InfoExtractor.java  Page.java  Processor.java  RealtorCrawler.java  StartUp.java  UrlExtractor.java  WebCrawler.java
crawler/src/main/java/crawler/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
crawler/src/main/java/crawler/crawler/exceptions/: ContentFetchException.java  PageBiggerThanMaxSizeException.java  ParseException.java
crawler/src/main/java/crawler/crawler/robotstxt/: HostDirectives.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  RuleSet.java
crawler/src/main/java/crawler/entity/: Broker.java  Location.java  PropertyEntity.java  Room.java
crawler/src/main/java/crawler/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java
crawler/src/main/java/crawler/frontier/: Frontier.java
crawler/src/main/java/crawler/parser/: BinaryParseData.java  ExtractedUrlAnchorPair.java  HtmlContentHandler.java  HtmlParseData.java  NotAllowedContentException.java  ParseData.java  Parser.java  TextParseData.java
crawler/src/main/java/crawler/url/: TLDList.java  URLCanonicalizer.java  UrlResolver.java  WebURL.java
crawler/src/main/java/crawler/util/: IO.java  Net.java  Util.java
crawler/src/main/resources/: log4j.properties
database/: pom.xml
database/src/main/java/dao/: FavoriteDao.java  FavoriteMetricDao.java  UserDao.java
database/src/main/java/entity/: FavoriteEntity.java  FavoriteMetricEntity.java  UserEntity.java
database/src/main/resources/: database-context.xml
esloader/: pom.xml
esloader/src/main/java/esloader/: ESClient.java  EsEntity.java  EsLoaderWorker.java  Location.java  MongoClient.java  Startup.java
postprocessor/: pom.xml
postprocessor/src/main/java/: Filter.java  Geocode.java
webapp/: .gitignore  pom.xml
webapp/src/main/java/controller/: Controller.java  EstimateController.java  EstimationController.java  FavoriteController.java  FavoriteParam.java  HeatMapController.java  Response.java  UserController.java  UserParam.java
webapp/src/main/java/entity/: Broker.java  HeatMap.java  Location.java  PropertyEntity.java  Room.java  SimpleProperty.java
webapp/src/main/java/provider/: DataProvider.java  EsClient.java  EsDataProvider.java  MongoDataProvider.java  OpType.java
webapp/src/main/java/src/: hibernate.cfg.xml
webapp/src/main/java/src/entities/: UserEntity.java
webapp/src/main/java/src/model/: AbstractModel.java  HiberUtil.java  UserModel.java
webapp/src/main/java/src/ws/: ApplicationConfig.java  UserRestful.java
webapp/src/main/java/utils/: SystemConfig.java
webapp/src/main/resources/: application-context.xml  applicationContext.xml  db.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/: Gruntfile.js  bower.json  package-lock.json  package.json
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/resources/data/: data.json  favorites.json
webapp/src/main/webapp/resources/js/: app.js  controllers.js  cribsFactory.js  cribsFilter.js  favoriteFactory.js  routes.js  services.js
webapp/src/main/webapp/resources/js/controllers/: agentController.js  cribsController.js  estimationController.js  favoriteController.js  heatmapController.js  loginController.js  recommendController.js  registerController.js  searchController.js  searchResultController.js  userController.js
webapp/src/main/webapp/resources/js/services/: authentication.service.js  flash.service.js  queryService.js
webapp/src/main/webapp/resources/views/: agent.html  estimateprice.view.html  favorite.html  full.html  heatmap.view.html  login.view.html  main.html  recommend.html  register.view.html  search.view.html  searchResult.html  user.html
