# Root logger option
log4j.rootLogger = info, FILE, stdout

#log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
#log4j.logger.org.apache.zookeeper.ZooKeeper=ERROR

log4j.appender.stdout.threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{3} - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=/home/web1/HiveLoader/log.out
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{3} - %m%n