database.hibernate.driver.class=org.postgresql.Driver
database.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.hibernate.show_sql=false
database.hibernate.initialSize=1
database.hibernate.maxActive=2
database.hibernate.testWhileIdle=true
database.hibernate.validationQuery=select 1
database.hibernate.timeBetweenEvictionRunsMillis=300000

#staging
database.hibernate.db_url=jdbc:postgresql://localhost:5432/realtor
database.hibernate.db_username=postgres
database.hibernate.db_password=postgres
